# ATU Controller Configuration

# Station Control URL (default: http://radio.local)
# Change this if your Station Control has a different hostname/IP
STATION_CONTROL_URL=http://radio.local

# Alternative examples:
# STATION_CONTROL_URL=http://192.168.1.100
# STATION_CONTROL_URL=http://station-control.local
